/*#region BORDERRADIUS */
.rounded(@radius: 3px) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
         -o-border-radius: @radius;
            border-radius: @radius; 
}

.border(@top-color: #eee, @top-radius: 1px, @right-color: #eee, @right-radius: 1px, @bottom-color: #eee, @bottom-radius: 1px, @left-color: #eee,  @left-radius: 1px) {
        border-top: solid @top-radius @top-color;
       border-left: solid @left-radius @left-color;
      border-right: solid @right-radius @right-color;
     border-bottom: solid @bottom-radius @bottom-color; 
}

.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
       -webkit-border-top-right-radius: @topright;
    -webkit-border-bottom-right-radius: @bottomright;
     -webkit-border-bottom-left-radius: @bottomleft;
        -webkit-border-top-left-radius: @topleft;
    
           -moz-border-radius-topright: @topright;
        -moz-border-radius-bottomright: @bottomright;
         -moz-border-radius-bottomleft: @bottomleft;
            -moz-border-radius-topleft: @topleft;
    
               border-top-right-radius: @topright;
            border-bottom-right-radius: @bottomright;
             border-bottom-left-radius: @bottomleft;
                border-top-left-radius: @topleft;
}
/*#endregion BORDERRADIUS */

/*#region BOXSHADOW */
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
    -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
       -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
         -o-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
        -ms-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
            box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

.colored-shadow(@x-axis: 0, @y-axis: 0px, @blur: 15px, @color: White) {
    -webkit-box-shadow: @x-axis @y-axis @blur @color;
       -moz-box-shadow: @x-axis @y-axis @blur @color;
         -o-box-shadow: @x-axis @y-axis @blur @color;
        -ms-box-shadow: @x-axis @y-axis @blur @color;
            box-shadow: @x-axis @y-axis @blur @color;
}

.inset-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
    -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
       -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
         -o-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
        -ms-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
            box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}

.box-shadow(@arguments) {
    -webkit-box-shadow: @arguments;
       -moz-box-shadow: @arguments;
         -o-box-shadow: @arguments;
        -ms-box-shadow: @arguments;
            box-shadow: @arguments;
}

.no-box-shadow() {
    -webkit-box-shadow: none !important;
       -moz-box-shadow: none !important;
         -o-box-shadow: none !important;
        -ms-box-shadow: none !important;
            box-shadow: none !important;
}

.box-shadow-multiple(@argument1, @argument2) {
    -webkit-box-shadow: @argument1, @argument2;
       -moz-box-shadow: @argument1, @argument2;
         -o-box-shadow: @argument1, @argument2;
        -ms-box-shadow: @argument1, @argument2;
        box-shadow: @argument1, @argument2;
}
/*#endregion BOXSHADOW */

/*#region TRANSITIONS */
.transition(){
    -webkit-transition: all 0.2s ease;
       -moz-transition: all 0.2s ease;
        -ms-transition: all 0.2s ease;
         -o-transition: all 0.2s ease;
            transition: all 0.2s ease;
}

.transition-duration(@duration: .2s) {
    -webkit-transition-duration: @duration;
       -moz-transition-duration: @duration;
        -ms-transition-duration: @duration;
         -o-transition-duration: @duration;
            transition-duration: @duration;
}

.transition(@duration: .2s, @property: all, @ease: ease) {
    -webkit-transition: @property @duration @ease;
       -moz-transition: @property @duration @ease;
        -ms-transition: @property @duration @ease;
         -o-transition: @property @duration @ease;
            transition: @property @duration @ease;
}

.notransition(){
    -webkit-transition: none;
       -moz-transition: none;
        -ms-transition: none;
         -o-transition: none;
            transition: none;
}

.notransition_(){
    -webkit-transition: none !important;
       -moz-transition: none !important;
        -ms-transition: none !important;
         -o-transition: none !important;
            transition: none !important;
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	   -moz-animation: @name @duration @delay @ease;
	    -ms-animation: @name @duration @delay @ease;
}
/*#endregion TRANSITIONS */

/*#region GRADIENTS */
// TODO: make namespaces e.g.: #gradient > .vertical(...);

.grad-bw(@color: #f5f5f5, @start: 0, @stop: 255) {
    background : @color;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(@start,@start,@start)), color-stop(1, rgb(@stop,@stop,@stop)));
    background-image: -webkit-linear-gradient(center bottom, rgb(@start,@start,@start) 0%, rgb(@stop,@stop,@stop) 100%);
	background-image: -moz-linear-gradient(center bottom, rgb(@start,@start,@start) 0%, rgb(@stop,@stop,@stop) 100%); 
	background-image: -ms-linear-gradient(center bottom, rgb(@start,@start,@start) 0%, rgb(@stop,@stop,@stop) 100%); 
	background-image: -o-linear-gradient(center bottom, rgb(@start,@start,@start) 0%, rgb(@stop,@stop,@stop) 100%);
	background-image: linear-gradient(center bottom, rgb(@start,@start,@start) 0%, rgb(@stop,@stop,@stop) 100%);
}

.grad-col(@color: #f5f5f5, @start: #eee, @stop: #fff) {
    background : @color;
    background-image: -webkit-gradient(linear, left bottom, left top, @start, @stop);
    background-image: -webkit-linear-gradient(center bottom, @start 0%, @stop 100%);
	background-image: -moz-linear-gradient(center bottom, @start 0%, @stop 100%); 
	background-image: -ms-linear-gradient(center bottom, @start 0%, @stop 100%); 
	background-image: -o-linear-gradient(center bottom, @start 0%, @stop 100%);
	background-image: linear-gradient(center bottom, @start 0%, @stop 100%);
}

.horizontal-gradient (@startColor: #555, @endColor: #333) {
    background-repeat: repeat-x;
    background: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(right center, @startColor, @endColor);
	background-image: -moz-linear-gradient(right center, @startColor, @endColor);
	background-image: -ms-linear-gradient(right center, @startColor, @endColor);
	background-image: -o-linear-gradient(right center, @startColor, @endColor);
	background-image: linear-gradient(right center, @startColor, @endColor);
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@startColor),argb(@endColor)));
}

.horizontal-three-color-gradient (@firstStop: 0, @startColor: #00b3ee, @midStop: 0.5, @midColor: #7a43b6, @lastStop: 1, @endColor: #c3325f) {
	background: @startColor;
	background-repeat: no-repeat;
	background-image: -webkit-gradient(linear, left top, right top, color-stop(@firstStop, @startColor), color-stop(@midStop, @midColor), color-stop(@lastStop, @endColor));
	background-image: -webkit-linear-gradient(@startColor @firstStop, @midColor @midStop, @endColor @lastStop);
	background-image: -moz-linear-gradient(@startColor @firstStop, @midColor @midStop, @endColor @lastStop);
	background-image: -ms-linear-gradient(@startColor @firstStop, @midColor @midStop, @endColor @lastStop);
	background-image: -o-linear-gradient(@startColor @firstStop, @midColor @midStop, @endColor @lastStop);
	background-image: linear-gradient(@startColor @firstStop, @midColor @midStop, @endColor @lastStop);
}

.horizontal-four-color-gradient (@firstStop: 0, @startColor: #00b3ee, @secondStop: 0, @secondColor: #00b3ee, @midStop: 0.5, @midColor: #7a43b6, @lastStop: 1, @endColor: #c3325f) {
	background: @startColor;
	background-repeat: no-repeat;
	background-image: -webkit-gradient(linear, left top, right top, color-stop(@firstStop, @startColor), color-stop(@secondStop, @secondColor), color-stop(@midStop, @midColor), color-stop(@lastStop, @endColor));
	background-image: -webkit-linear-gradient(@startColor @firstStop, @secondColor @secondStop, @midColor @midStop, @endColor @lastStop);
	background-image: -moz-linear-gradient(@startColor @firstStop, @secondColor @secondStop, @midColor @midStop, @endColor @lastStop);
	background-image: -ms-linear-gradient(@startColor @firstStop, @secondColor @secondStop, @midColor @midStop, @endColor @lastStop);
	background-image: -o-linear-gradient(@startColor @firstStop, @secondColor @secondStop, @midColor @midStop, @endColor @lastStop);
	background-image: linear-gradient(@startColor @firstStop, @secondColor @secondStop, @midColor @midStop, @endColor @lastStop);
}

.vertical-gradient (@startColor: #555, @endColor: #333) {
	background-repeat: repeat-x;
	background: @startColor;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(@startColor, @endColor);
	background-image: -moz-linear-gradient(@startColor, @endColor);
	background-image: -ms-linear-gradient(@startColor, @endColor); 
	background-image: -o-linear-gradient(@startColor, @endColor);
	background-image: linear-gradient(@startColor, @endColor);
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor)));
}

.vertical-three-color-gradient (@startColor: #00b3ee, @colorStop: 0.5, @midColor: #7a43b6, @endColor: #c3325f) {
	background: @startColor;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
	background-image: -webkit-linear-gradient(@startColor, color-stop(@colorStop, @midColor), @endColor);
	background-image: -moz-linear-gradient(@startColor, color-stop(@midColor, @colorStop), @endColor);
    background-image: -ms-linear-gradient(@startColor, color-stop(@midColor, @colorStop), @endColor); 
	background-image: -o-linear-gradient(@startColor, color-stop(@midColor, @colorStop), @endColor);
	background-image: linear-gradient(@startColor, color-stop(@midColor, @colorStop), @endColor);
}

.radialgradient(@h: center, @v: center, @shape: circle, @size: contain, @start: #ddd, @finish: #333, @stop: 100%) {
	background-color: @start;
	background-image: -webkit-radial-gradient(@h @v, @shape @size, @start, @end @stop);
	background-image: -moz-radial-gradient(@h @v, @shape @size, @start, @end @stop);
	background-image: -o-radial-gradient(@h @v, @shape @size, @start, @end @stop);
	background-image: -ms-radial-gradient(@h @v, @shape @size, @start, @end @stop);
	background-image: radial-gradient(@h @v, @shape @size, @start, @end @stop);
}

.directional-gradient(@startColor: #555, @endColor: #333, @deg: 45deg) {
    background-color: @endColor;
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(@deg, @startColor, @endColor);
    background-image: -webkit-linear-gradient(@deg, @startColor, @endColor);
    background-image: -o-linear-gradient(@deg, @startColor, @endColor);
    background-image: linear-gradient(@deg, @startColor, @endColor);
}

.striped-gradient(@color: #555, @angle: 45deg) {
    background-color: @color;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
}

.reflect (@length: 50%, @opacity: 0.2){
	-webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(@length, transparent), to(rgba(255,255,255,@opacity)));
}

.ie-reset-filter() {
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}
/*#endregion GRADIENTS */

/*#region TRANSFORMS */
.rotate(@deg : 5deg){ 
    -webkit-transform: rotate(@deg);
       -moz-transform: rotate(@deg);
         -o-transform: rotate(@deg);
        -ms-transform: rotate(@deg);
            transform: rotate(@deg);
}

.scale(@ratio : 1.5){
    -webkit-transform: scale(@ratio);
       -moz-transform: scale(@ratio);
         -o-transform: scale(@ratio);
        -ms-transform: scale(@ratio);
            transform: scale(@ratio);
}

.scale(@scale: 1.5, @x: 0, @y: 0){
	-webkit-transform: scale(@scale);
	   -moz-transform: scale(@scale);
	     -o-transform: scale(@scale);
	    -ms-transform: scale(@scale);
	        transform: scale(@scale);
	               
	-webkit-transform-origin: @x @y;
	   -moz-transform-origin: @x @y;
	     -o-transform-origin: @x @y;
	    -ms-transform-origin: @x @y;
	        transform-origin: @x @y;
}

.translate(@transformX : 20px, @transformY : 20px) {
    -webkit-transform: translate(@transformX, @transformY);
       -moz-transform: translate(@transformX, @transformY);
         -o-transform: translate(@transformX, @transformY);
        -ms-transform: translate(@transformX, @transformY);
            transform: translate(@transformX, @transformY);
}

.translate3d (@x, @y:0, @z:0) {
    -webkit-transform: translate3d(@x, @y, @z);
       -moz-transform: translate3d(@x, @y, @z);
         -o-transform: translate3d(@x, @y, @z);
        -ms-transform: translate3d(@x, @y, @z);
            transform: translate3d(@x, @y, @z);
}

.skew (@deg, @deg2){
    -webkit-transform: skew(@deg, @deg2);
       -moz-transform: skew(@deg, @deg2);
         -o-transform: skew(@deg, @deg2);
        -ms-transform: skew(@deg, @deg2);
            transform: skew(@deg, @deg2);
}

.perspective (@value: 1000){
    -webkit-perspective: @value;
	   -moz-perspective: @value;
	     -o-perspective: @value;
	    -ms-perspective: @value;
		    perspective: @value;
}

.transform(@trans){
	-webkit-transform: @trans;
	   -moz-transform: @trans;
	    -ms-transform: @trans;
	     -o-transform: @trans;
	        transform: @trans;
}

.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	   -moz-transform-origin: @x @y;
	     -o-transform-origin: @x @y;
		-ms-transform-origin: @x @y;
			transform-origin: @x @y;
}
/*#endregion TRANSFORMS */

.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #eee, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
    -webkit-column-width : @colwidth;
    -webkit-column-count : @colcount;
    -webkit-column-gap : @colgap;
    -webkit-column-rule-color : @columnRuleColor;
    -webkit-column-rule-style : @columnRuleStyle;
    -webkit-column-rule-width : @columnRuleWidth;
    -moz-column-width : @colwidth;
    -moz-column-count : @colcount;
    -moz-column-gap : @colgap;
    -moz-column-rule-color : @columnRuleColor;
    -moz-column-rule-style : @columnRuleStyle;
    -moz-column-rule-width : @columnRuleWidth;
    column-width : @colwidth;
    column-count : @colcount;
    column-gap : @colgap;
    column-rule-color : @columnRuleColor;
    column-rule-style : @columnRuleStyle;
    column-rule-width : @columnRuleWidth;
}

.backface-visibility(@visibility){
	-webkit-backface-visibility: @visibility;
	   -moz-backface-visibility: @visibility;
	        backface-visibility: @visibility;
}