/* CSS SHORTCUTS */
.tdnone      { text-decoration: none; }
.tdnone_     { text-decoration: none !important; }
.tdunder     { text-decoration: underline; }
.tdunder_    { text-decoration: underline !important; }
.tdthrough   { text-decoration: line-through; }
.tdthrough_  { text-decoration: line-through !important; }
             
.taleft      { text-align: left; }
.taleft_     { text-align: left !important; }
.tacenter    { text-align: center; }
.tacenter_   { text-align: center !important; }
.taright     { text-align: right; }
.taright_    { text-align: right !important; }
.tajustify   { text-align: justify; }
.tajustify_  { text-align: justify !important; }

.fwbold      { font-weight: bold; }
.fwbold_     { font-weight: bold !important; }
.fwnormal    { font-weight: normal; }
.fwnormal_   { font-weight: normal !important; }
             
.italic      { font-style: italic; }
             
.fleft       { float: left; }
.fleft_      { float: left !important; }
.fright      { float: right; }
.fright_     { float: right !important; }
.fnone       { float: none; }
.fnone_      { float: none !important; }
             
.clear       { clear: both; }
.clear_      { clear: both !important; }
.cnone       { clear: none; }
.cnone_      { clear: none !important; }
             
.toupper     { text-transform: uppercase; }
.tolower     { text-transform: lowercase; }
.ttnone      { text-transform: none; }
.capitalize  { text-transform: capitalize; }
.capitalize_ { text-transform: capitalize !important; }

.show        { display: block; }
.show_       { display: block !important; }
.hide        { display: none; }
.hide_       { display: none !important; }
.iblock      { display: inline-block; }
.iblock_     { display: inline-block !important; }
.inline      { display: inline; }
.table       { display: table; }
.tcell       { display: table-cell; }
             
.noborder    { border: none; }
.noborder_   { border: none !important; }
             
.vamiddle    { vertical-align: middle; }

ul.listreset {
    list-style-type: none; 
    
    li { list-style-type: none;  }
}
.nobg 		{ background: none; }
.nobg_ 		{ background: none !important; }
.bg-white   { background: white; }

.relative    { position: relative; }
.absolute    { position: absolute; }
.fixed       { position: fixed; }
.static      { position: static; }
.static_     { position: static !important; }

.top5   { position: relative; top: 5px; }
.top10  { position: relative; top: 10px; }

.ohidden     { overflow: hidden; }
.ohidden_    { overflow: hidden !important; }
.ovisible    { overflow: visible; }
.ovisible_   { overflow: visible !important; }
.oauto       { overflow: auto; }
.oauto_      { overflow: auto !important; }

.reset-mp           { margin: 0 !important; padding: 0 !important; }
.reset-m            { margin: 0 !important; }
.reset-p            { padding: 0 !important; }
.mauto              { margin: 0 auto !important; }

.padding5           { padding: 5px;  }
.padding10          { padding: 10px; }
.padding20          { padding: 20px; }
.padding30          { padding: 30px; }

.padding0_10        { padding: 0 10px; }
.padding5_0         { padding: 5px 0; }
.padding5_0_0_0     { padding: 5px 0 0 0; }
.padding5_0_5_5     { padding: 5px 0 5px 5px; }
.padding10_0        { padding: 10px 0; }
.padding18_0        { padding: 18px 0; }
.padding25_30       { padding: 25px 30px; }
.padding15_25       { padding: 15px 25px; }
.padding0_20        { padding: 0 20px; }
.padding20_20_0_20  { padding: 20px 20px 0 20px; }
.padding0_20_20_20  { padding: 0 20px 20px 20px; }

.paddingr15         { padding-right: 15px; }
                    
.margin5            { margin: 5px;  }
.margin10           { margin: 10px; }
.margin20           { margin: 20px; }
.margin30           { margin: 30px; }
                    
.marginr5           { margin-right: 5px; }
.marginr5_          { margin-right: 5px !important; }
.marginr10          { margin-right: 10px; }
.marginr15          { margin-right: 15px; }
.marginr20          { margin-right: 20px; }
.margin0_0_20       { margin: 0 0 20px; }
.margin10_0         { margin: 10px 0; }
.marginb0           { margin-bottom: 0px; }
.marginb0_          { margin-bottom: 0px !important; }
.marginb5           { margin-bottom: 5px; }
.marginb5_          { margin-bottom: 5px !important; }
.marginb10          { margin-bottom: 10px; }
.marginb10_         { margin-bottom: 10px !important; }
.marginb15          { margin-bottom: 15px; }
.marginb20          { margin-bottom: 20px; }
.marginb25          { margin-bottom: 25px; }
.margin20_0_10      { margin: 20px 0 10px; }
.margin5_0_10_0     { margin: 5px 0 10px; }
                    
.margint-89         { margin-top: -89px; }
.margint-100        { margin-top: -100px; }
.margint-120        { margin-top: -120px; }
.margint9           { margin-top: 9px; }
.margint10          { margin-top: 10px; }
.margint15          { margin-top: 15px; }
.marginl35_         { margin-left: 35px !important; }
                    
.maxwidth75         { max-width: 75%; }

.hover-pointer {
    &:hover { cursor: pointer; }
}

.pointer { cursor: pointer; }

.code-snippet {
    min-height: 20px;
    margin: 10px 0; padding: 15px 25px;
    background: white;
    border: 1px solid #DDD;
    .rounded(0px);
}

hr.soften {
    height: 1px;
    margin: 10px 0;
    border: 0;
    background-image: -webkit-linear-gradient(left, transparent, rgba(0, 0, 0, .1), transparent);
    background-image: -moz-linear-gradient(left, transparent, rgba(0, 0, 0, .1), transparent);
    background-image: -ms-linear-gradient(left, transparent, rgba(0, 0, 0, .1), transparent);
    background-image: -o-linear-gradient(left, transparent, rgba(0, 0, 0, .1), transparent);
}

.split2 {
    div, span {
        float: left; width: 49% !important;
        
        &:first-child {  margin-right: 5px; }
        &:nth-child(2){ margin-right: 0px; }
    }
}

.box {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; 
}

.nobox {
	-webkit-box-sizing: initial;
	-moz-box-sizing: initial;
	box-sizing: initial; 
}

.dbox {
    display: -webkit-box;
    display: -moz-box;    
    display: box; 
}
    
.dbox-center {
    -webkit-box-pack: center;
    -webkit-box-align: center;  
    -moz-box-pack: center;
    -moz-box-align: center;  
    box-pack: center;
    box-align: center; 
}

.tap {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
}

.clearfix {
    *zoom: 1;

    &:before, &:after {
        display: table;
        content: "";
        line-height: 0;
    }
    
    &:after {
        clear: both;
    }
}

.bgclip {
	-webkit-background-clip: padding-box;
	   -moz-background-clip: padding;
	     -o-background-clip: padding;
	        background-clip: padding-box;
}