body { background: #fcfcfc; }

/*.thumbnails 
{
    li
    {
        .thumbnail
        {
            .relative; .size(100%, 250px);
            padding: 0;
        
            img   { .show; .size(100%, 250px); }
            .info  
            {
                .position(absolute, auto, 0, 0, 0);
                padding: 10px 15px; background: rgba(0, 0, 0, 0.3);
                
                h3, span { color: #fff; .fwnormal; font-family: Verdana; }
                h3       { line-height: 25px; }
                span     { font-size: 18px; }
            }
        }
    }
}*/

.flexslider 
{
    margin: 0 auto 45px;
    
    ul.slides 
    {
        li
        {
            .relative;
            padding: 0;
        
            img   { .show; max-height: 100%; }
            .info  
            {
                .position(absolute, auto, 0, 0, 0);
                padding: 10px 15px; background: rgba(0, 0, 0, 0.3);
                
                h3, span { color: #fff; .fwnormal; font-family: Verdana; }
                h3       { line-height: 25px; }
                span     { font-size: 18px; }
            }
        }
    }
}

.cart 
{
    margin-top: 10px;
    
    .dropdown { margin: 0 15px 0 0; .iblock; }
    .btn      { margin: 0; .iblock; }
}

.dropdown-menu 
{
    padding: 5px 10px;
}

.paddingb45 { padding-bottom: 45px; }

.loading, .flex-loading 
{
    .size(100%, 100%);
    background: #fff;
    
    img { .show; .size(40px, 40px); .position(absolute, 50%, 50%); margin: -20px -20px 0 0; }
}
.loading        { .position(fixed, 0, 0, 0, 0); }
.flex-loading   { .position(absolute, 0, 0, 0, 0); }

.fields { padding-top: 20px; }