/*#region COLORS */
/* GREYSCALE */
@white:             #fff;
@gray:              lighten(@black, 50%);
@lightgrey:         lighten(@black, 75%);
@lightergrey:       lighten(@black, 90%);
@darkgrey:          lighten(@black, 25%);
@black:             #000;

/* ACCENT COLORS */
@blue:              #08b5fb;
@green:             #46a546;
@red:               #9d261d;
@yellow:            #ffc40d;
@orange:            #f89406;
@pink:              #c3325f;
@purple:            #7a43b6;

@avanOrange:        #e26740;
@avanBlack:         #1a171b;
@inactive:          #989898;

@colorRechanged:    #dadc29;
@colorTodo:         #ffa500;
@colorInprog:       #24a0da;
@colorCommitted:    #24a0da;
@colorDone:         #008000;
@colorApproved:     #008000;
@colorBlocked:      #c00000;
@colorNotBlocked:   #777;
@colorRemoved:      #808080;
@colorNew:          #daa520;

@metro-orange:      #dd9616;
@metro-darkorange:  #e76321;

@metro-lightred:    #d64d34;
@metro-red:         #800000;

@metro-pink:        pink;
@metro-darkpink:    #b71c46;

@metro-purple:      #69349c;

@metro-lightgreen:  #65bf10;
@metro-green:       #19a053;
@metro-done:        #008000;

@metro-yellow:      #ccc102;
@metro-gray:        #414141;

@metro-lightblue:   #00b5df;
@metro-darkblue:    #293f7b;
@metro-blue:        #1774bc;
@metro-greenblue:   #00586d;

@metro-brown:       #833801;

@jaystackBlue:      #00AFF0;
/*#endregion COLORS */

@baseline:          20px;

@metro-column:      290px;
@wide-tile-width:   228px;

@img-folder:        "../../../Images";
@font-folder:       "../../../../fonts";